<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Nandito ako Diner</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

    <style>
		body {
            font-family: Gill Sans, sans-serif;
            color: #ffffff;
            background-image: url('https://i.pinimg.com/1200x/2c/11/1b/2c111b0e011a1f1865393aa617355844.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding-top: 50px;
        }

        .container {
        	background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            backdrop-filter: blur(2px);
            border: 4px solid rgba(0, 0, 0, 0.4);
        }

        details {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 15px;
            border-radius: 8px;
            color: black;
            border: 2px solid rgba(128, 128, 128, 0.4);
        }

        .btn-custom {
           background-color: #b89b74;
            border: none;
            color: white;
        }
        .custom-table {
        background-color: #b5a281; 
        border: 2px solid #8c7d64; 
        }

        .custom-table th {
        background-color: #a3946e; 
        color: white;
        }

	</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top" style="background-color: #857054;">
            <div class="container-fluid">
                <a class="nav-link" href="index.html">
                    <img src="https://i.pinimg.com/736x/70/13/3d/70133da101fb7455f1b447e6a2301bae.jpg" alt="Logo" style="height: 40px;">
                </a>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Your Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="numb.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

        <div class="container text-center">
             <h1 class="mt-3">Nandito Ako Diner</h1>
            <p>Since 2025</p>
        </div>
        
        <div class="container text-center">
                <h1 class="mt-3">Menu List</h1>
        <br>
           <div class="row justify-content-center align-items-start">
                <div class="col-md-5">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover custom-table">
                            <tr class="table-secondary">           
                                <th class="text-center" colspan="2">Food</th>
                            </tr>
                            <tr class="table-warning">
                                <td class="text-left"><span>Pork Sisig</span></td>
                                <td class="text-left">₱180</td>
                            </tr>
                            <tr class="table-warning">
                                <td class="text-left"><span>Bulalo</span></td>
                                <td class="text-left">₱240</td>
                           </tr>
                            <tr class="table-warning">
                                <td class="text-left"><span>Sinigang</span></td>
                                <td class="text-left">₱230</td>
                           </tr>
                            <tr class="table-warning">
                                <td class="text-left"><span>Lechon Manok</span></td>
                                <td class="text-left">₱190</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover custom-table">
                            <tr class="table-secondary">
                                <th class="text-center" colspan="2">Drinks</th>           
                            </tr>
                            <tr class="table-warning">
                                <td class="text-left"><span>Iced Tea</span></td>
                                <td class="text-left">₱90</td>
                            </tr>
                            <tr class="table-warning">
                               <td class="text-left"><span>Coca-Cola</span></td>
                               <td class="text-left">₱100</td>
                            </tr>
                            <tr class="table-warning">
                                <td class="text-left"><span>Sprite</span></td>
                                <td class="text-left">₱100</td>
                            </tr>
                            <tr class="table-warning">
                                <td class="text-left"><span>Mango Juice</span></td>
                                <td class="text-left">₱140</td>
                            </tr>
                        </table>
                    </div>
                </div>

            <div class="container text-center">
        <br>
                    <p>Open: 9:00 AM - 21:00 PM</p>
            </div>
        <br>                  
</body>
</html>